# AngelX

./: README.md  pom.xml
src/main/java/me/xtasy/anticheat/: AngelX.java
src/main/java/me/xtasy/anticheat/api/: AntiCheatAPI.java
src/main/java/me/xtasy/anticheat/check/: Check.java
src/main/java/me/xtasy/anticheat/check/checks/: PacketCheck.java  PositionCheck.java  RotationCheck.java
src/main/java/me/xtasy/anticheat/check/data/: CheckData.java
src/main/java/me/xtasy/anticheat/check/handler/: ChecksManager.java
src/main/java/me/xtasy/anticheat/check/impl/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java  AimG.java  AimH.java  AimI.java  AimJ.java  AimK.java  AimL.java  AimM.java  AimN.java
src/main/java/me/xtasy/anticheat/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java  AutoClickerI.java  AutoClickerJ.java
src/main/java/me/xtasy/anticheat/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java
src/main/java/me/xtasy/anticheat/check/impl/fly/: FlyA.java
src/main/java/me/xtasy/anticheat/check/impl/gravity/: GravityA.java
src/main/java/me/xtasy/anticheat/check/impl/groundspoof/: GroundSpoofA.java  GroundSpoofB.java
src/main/java/me/xtasy/anticheat/check/impl/hitbox/: HitBoxA.java  HitBoxB.java
src/main/java/me/xtasy/anticheat/check/impl/inventory/: InventoryA.java  InventoryB.java  InventoryC.java  InventoryD.java
src/main/java/me/xtasy/anticheat/check/impl/jesus/: JesusA.java
src/main/java/me/xtasy/anticheat/check/impl/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java
src/main/java/me/xtasy/anticheat/check/impl/motion/: MotionXZ.java  MotionY.java
src/main/java/me/xtasy/anticheat/check/impl/range/: RangeA.java
src/main/java/me/xtasy/anticheat/check/impl/scaffold/: ScaffoldA.java
src/main/java/me/xtasy/anticheat/check/impl/speed/: SpeedA.java
src/main/java/me/xtasy/anticheat/check/impl/sprint/: SprintA.java  SprintB.java  SprintC.java  SprintD.java
src/main/java/me/xtasy/anticheat/check/impl/step/: StepA.java
src/main/java/me/xtasy/anticheat/check/impl/timer/: TimerA.java
src/main/java/me/xtasy/anticheat/check/impl/velocity/: VelocityA.java
src/main/java/me/xtasy/anticheat/command/: AngelXCommand.java
src/main/java/me/xtasy/anticheat/data/: PlayerData.java  PlayerDataManager.java
src/main/java/me/xtasy/anticheat/gui/: AngelXInventories.java
src/main/java/me/xtasy/anticheat/handler/: HandlersManager.java
src/main/java/me/xtasy/anticheat/handler/handler/: HandlersRegistry.java
src/main/java/me/xtasy/anticheat/handler/impl/: MovementHandler.java  PacketHandler.java
src/main/java/me/xtasy/anticheat/interf/: Startable.java
src/main/java/me/xtasy/anticheat/listener/: BukkitListener.java  ProtocolLibListener.java
src/main/java/me/xtasy/anticheat/update/: MovementUpdate.java
src/main/java/me/xtasy/anticheat/update/impl/: PositionUpdate.java  RotationUpdate.java
src/main/java/me/xtasy/anticheat/util/: BlockUtil.java
src/main/java/me/xtasy/anticheat/util/config/: ConfigManger.java
src/main/java/me/xtasy/anticheat/util/license/: LicenseSystem.java
src/main/java/me/xtasy/anticheat/util/location/: CustomLocation.java
src/main/java/me/xtasy/anticheat/util/math/: MathUtil.java
src/main/java/me/xtasy/anticheat/util/math/shapes/: Vec3.java
src/main/java/me/xtasy/anticheat/util/mcp/: MouseFilter.java
src/main/java/me/xtasy/anticheat/util/message/: CC.java  Json.java  LogUtil.java
src/main/java/me/xtasy/anticheat/util/player/: PlayerUtils.java  StdUtils.java
src/main/java/me/xtasy/anticheat/util/range/: RangeUtils.java
src/main/java/me/xtasy/anticheat/util/server/: ServerUtil.java
src/main/java/me/xtasy/anticheat/util/velocity/: Velocity.java
src/main/java/me/xtasy/anticheat/util/velocity/handler/: VelocityManager.java
src/main/resources/: plugin.yml
